# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_DATABASE_URL="postgresql://login-task_owner:kXBij6ZhTM4w@ep-yellow-glitter-a1wdihb2.ap-southeast-1.aws.neon.tech/login-task?sslmode=require"

AUTH_SECRET="thizara"